<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Love letter</title>
   <style>
    #loading {
      display: none;
    }
  </style>
  <script>
    function startLoading() {
      document.getElementById("acceptBtn").style.display = "none";
      document.getElementById("loading").style.display =" Block";
      // Simulate loading for 1 minute
      setTimeout(function() {
        // Redirect to "message.html"
        window.location.href = "message.html";

      }, ); // 60,000 milliseconds = 1 minute
    }
  </script>
  
</head>
<body>
  <h1>letter</h1>
 <br> <h2>Beldanga,Netaji park<br>09/02/2024</h2>
 <br><h3>Dear random,</h3>
 <br><h4>How are you?    I am fine.For a long time i want to say you " <em> I love you💖💖".</em>If you accept my proposal, please tap on the accept button..</h4>
 <h5 class="A">Your lover <br>Ayan</h5>

 <h6>
   <br>Name: <input type="text" name="name" id="name" placeholder="Name"><br><br>c/o: <input type="text"placeholder="Father's name"><br><br>address: <input type="text" name="address" id="address"placeholder="Address">,<br> <br>
     Phone number: <input type="number" name="number" id="number" placeholder=" Phone number" onplaying="number "><br>
     Beldanga,
 <br>Murshidabad,<br>742133</h6>
 
    
  <form onsubmit="startLoading(); return false;">
    <br><button class="a" id="acceptBtn" type="accept">accept</button>
    <button type="Deny"><a href="think.html">deny</a></button>

    <div id="loading"></div>
  </form>
</body>
<style>
h1{
  color: #0D20F4;
  text-align: center;
}
h2{
  text-align: right;
  color: #B210E2;
}
h3{
  color: #10B9E2;
}
h4{
  color: #284EC4;
  
  
}
em{
  color: #D31134;
}
h5{
  color: #FF00A5;
  text-align: right;
}
h5{

}
h6{
  color:#11D9AF;
  
}

p{
  color: #D11EE7;
  text-align: center;
  height: 5px;
 
}

  
  
  
  button{
    background-color: #00FF30;
    padding: 8px 15px;
    color: whitesmoke;
    border: #3600FF;
    border-radius: 4px;
    cursor: pointer;
    height: 40px;
    width: 100px;
    
  }
  


  #loading {
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid #00FF30;
    border-top-color: transparent;
    animation: circle 1s linear 100;
    
  }
  
  @keyframes circle {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
    
  }
</style>
</body>
  </html>

